<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/25 22:07:12.000.354,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/25 22:07:51.000.124,D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Forms\uForm.Principal.dfm=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/05/25 22:07:51.000.124,D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Forms\uForm.Principal.pas=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/25 22:07:59.000.195,D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Estudos.dproj=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/05/25 22:12:44.000.456,=D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Unit1.pas</Transaction>
    <Transaction>2024/05/25 22:13:07.000.702,D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Forms\uForm.Pessoa.pas=D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Unit1.pas</Transaction>
    <Transaction>2024/05/27 20:52:34.000.817,=D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Unit1.pas</Transaction>
    <Transaction>2024/05/27 20:52:46.000.483,=D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Unit2.pas</Transaction>
    <Transaction>2024/05/27 20:53:46.000.159,D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Forms\uForm.Encapsulamento.pas=D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Unit2.pas</Transaction>
    <Transaction>2024/05/27 20:53:46.000.159,D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Forms\uForm.Encapsulamento.dfm=D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Unit2.dfm</Transaction>
    <Transaction>2024/05/27 20:55:05.000.886,=D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Unit1.pas</Transaction>
    <Transaction>2024/05/27 20:55:56.000.551,D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Forms\uForm.ContaBancaria.pas=D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Unit1.pas</Transaction>
    <Transaction>2024/05/27 22:08:15.000.608,=D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Unit3.pas</Transaction>
    <Transaction>2024/05/27 22:08:38.000.733,D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Forms\uForm.Acoplamento.pas=D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Unit3.pas</Transaction>
    <Transaction>2024/05/27 22:08:38.000.733,D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Forms\uForm.Acoplamento.dfm=D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Unit3.dfm</Transaction>
    <Transaction>2024/05/27 22:10:09.000.856,=D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Unit1.pas</Transaction>
    <Transaction>2024/05/27 22:13:32.000.513,D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Forms\funcaoData.pas=D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Unit1.pas</Transaction>
    <Transaction>2024/05/28 21:35:38.016,=D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Unit1.pas</Transaction>
    <Transaction>2024/05/28 21:35:52.239,D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Forms\uForm.Teste1.pas=D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
