<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/05/25 22:07:12.354,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/25 22:07:51.124,D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Forms\uForm.Principal.pas=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/25 22:07:51.124,D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Forms\uForm.Principal.dfm=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/05/25 22:07:59.195,D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Estudos.dproj=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/05/25 22:12:44.456,=D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Unit1.pas</Transaction>
    <Transaction>2024/05/25 22:13:07.702,D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Forms\uForm.Pessoa.pas=D:\Projetos\Dev\Projetos\Projetos Delphi\Estudos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
